<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>

    <link rel="stylesheet" href="../styles/style.css">
    <script src="../script/todo_list.js" defer></script>

</head>

<body>
    <header class="header" > 
        <h1 class="title">To do list</h1>
    </header>
    <div class="container">
        
        <div class="todo_input">
            <input id="input" class="name" placeholder="Task" />
            <!-- <textarea  id="description" class="description" placeholder="description"></textarea> -->
             <button id="btn_add" >Add</button>
        </div>
        <div class="task_list">
            <div id="list">

            </div>
        </div>
    </div>

</body>

</html>