<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>

    <link rel="stylesheet" href="../styles/style.css">

    <script src="../script/login_page.js" defer></script>
    <script src="../script/main.js" defer></script>

</head>

<body>
    <header class="header">
        <h1 class="title">Welcome to Todo list</h1>
    </header>
    <div class="wrapper">
        <div class="section__login__wrapper">
            <h2 class="subtitle">Sing up </h2>
            <div class="section__login">
                <input type="text" id="login" class='sing_up' placeholder="Введите логин">
            </div>
            <div class="section__password">
                <input type="password" id="pass" class='sing_pass' placeholder="Введите пароль">
            </div>
            <button class="btn" id="submit">loging</button>

            <a href="../views/registration_page.html"><button class="btn"> create account</button></a>

        </div>
    </div>
</body>

</html>