<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <link rel="stylesheet" href="../styles/style.css">

    <script src="../script/registration_page.js" defer></script>
    <script src="../script/main.js" defer></script>
</head>

<body>
    <header class="header">
        <h1 class="title">Welcome to Todo list</h1>
    </header>
    <div class="wrapper">
        <div class="section__login__wrapper">
            <h2 class="subtitle">Registration </h2>
            <div class="section__login">
                <input type="text" id="login_reg" class='sing_up' placeholder="Введите логин">
            </div>
            <div class="section__password">
                <input type="password" id="pass_reg" class='sing_pass' placeholder="Введите пароль">
            </div>
            <button class="btn" id="button_reg">create</button>

        </div>
    </div>
</body>

</html>